<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact University of Ghana</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #5B99D4;
            color: white;
            text-align: center;
            padding: 1em;
        }

        header h1 {
            margin: 0;
        }

        .content {
            margin: 0 auto;
            max-width: 800px;
            padding: 2em;
        }

        footer {
            background-color: #5B99D4;
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: 2em;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="eight columns header_left"> 
        <img src="file:///C:/Users/bless/Downloads/download.png">
    </div>
    <header>
        <h1>Contact Department of Computer Science</h1>
    </header>

    <div class="content">
        <h2>Phone</h2>
        <p>
            <a href="tel:[0551185545]">[0551185545]</a>
        </p>

        <h2>Email</h2>
        <p>
            <a href="compssa@st.ug.com]">compssa@st.ug.com</a>
        </p>

        <h2>Address</h2>
        <p>
            Univesity of Ghana <br>
            East Legon <br>
            Legon <br>
            Ghana
        </p>

        <h2>Social Media</h2>
        <p>
            <a href="https://www.facebook.com/[comssa]">Facebook</a> | <a href="https://www.twitter.com/[compssa]">Twitter</a> | <a href="https://www.instagram.com/[compssa]">Instagram</a>
        </p>
    </div>

    <footer>
        &copy; 2023 University of Ghana. All rights reserved. | <a href="mailto:admissions@example.edu">Contact Admissions</a> | <a href="http://www.example.edu">Visit the University Website</a>
    </footer>

<a href="homepage.html">homepage</a>



</body>
</html>
